PORT=5000
token=MTMzMDA1OTUzMzg0MTU5NjQ2OQ.GIsMjn.KgpsKgniu8M-ikCguNUd-2bnEuKMttB7Qd2rHw
clientId=1330059533841596469
client_secret=_3uzqqdNYxhndpZx8tu4XI2Yf6eVlvVG
callbackURL=http://localhost:5000/auth/discord/callback 
mongodb=mongodb+srv://Daser:Daser5585@daser.l0eug.mongodb.net/?retryWrites=true&w=majority&appName=Daser
SESSION_SECRET=_3uzqqdNYxhndpZx8tu4XI2Yf6eVlvVG